# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
import math
for i in range(1,11):
    print(f"Число \u03C0 с точностью {i}\t{round(math.pi,i)}")
